/*Css para cards da página inicial do sistema*/
.card .card-content
  padding: 0px 20px 10px 20px !important
  .icons
    color: #263238

  .icon-margin
    margin-left: 10px
    font-size: 20px
  hr
    margin-bottom: 10px

.card_evento
  height: 11em

.card .card-title
  font-size: 1.2em !important
  color: $color-first

.card-content .icon_option
  cursor: pointer !important


.data_evento
  font-family: 'Roboto Slab', serif
  position: absolute
  z-index: 1
  background: rgba(0, 0, 0, 0.49) none repeat scroll 0% 0%
  color: rgb(255, 255, 255)
  font-size: 1.8em
  width: 100%
  text-align: right
  margin-top: 117px
  padding: 0px 10px 0px 0px


.profile_img
  width: 30px


.imgUser_card
  display: block !important
  background-color: rgba(221, 221, 221, 0.14) !important

  a
    color: #263238
    









