
/*----------inputs-----------*/
.input-field input[type="email"]:focus + label
  color: $color-first !important


.input-field input[type="email"]:focus
  border-bottom: 1px solid $color-first !important
  box-shadow: 0 1px 0 0 $color-first !important

.input-field input[type="password"]:focus + label
  color: $color-first !important


.input-field input[type="password"]:focus
  border-bottom: 1px solid $color-first !important
  box-shadow: 0 1px 0 0 $color-first !important


input.validate[type="email"] + label
  z-index: 0 !important

input.validate[type="password"] + label
  z-index: 0 !important

