@import url(https://fonts.googleapis.com/css?family=Roboto+Slab)

/*orange darken-4*/
$color-first: #e65100



/*social*/
.bt-social .btn-large
  width: 100%
  margin-bottom: 20px


.btn-twitter
  background-color: #2795E9 !important

.btn-facebook
  background-color: #3B5998 !important



/*tabs eventos*/
.tabs .tab a
  color: #263238 !important
.tabs .tab a:hover
  text-decoration: none !important
.tabs .tab a:active
  text-decoration: none !important

.tabs .tab a:focus
  text-decoration: none !important

.tabs .indicator
  background-color: $color-first !important


.white-text a
  font-size: 1.4em
  color: #FFFFFF !important

.category  .teal
  background-color: #009994 !important

.category .chip
  margin-left: 10px
  float: right